/* Autogenerated file, do not edit! */
  
use dep::std;
use dep::aztec::context::{ PrivateContext, PublicContext };
use dep::aztec::constants_gen::RETURN_VALUES_LENGTH;

struct AssetBridgeFundPoolStruct {
  address: Field,
}

struct CallerOnL1FundPoolStruct {
  address: Field,
}


// Interface for calling HawthoriaBridge functions from a private context
struct HawthoriaBridgePrivateContextInterface {
  address: Field,
}

impl HawthoriaBridgePrivateContextInterface {
  fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
  fn fundPool(
    self,
    context: &mut PrivateContext,
    pool_id: u120,
    amount: u120,
    asset_bridge: AssetBridgeFundPoolStruct,
    asset: Field,
    callerOnL1: CallerOnL1FundPoolStruct
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialised_args = [0; 5];
    serialised_args[0] = pool_id as Field;
    serialised_args[1] = amount as Field;
    serialised_args[2] = asset_bridge.address;
    serialised_args[3] = asset;
    serialised_args[4] = callerOnL1.address;

    context.call_private_function(self.address, 0xde1748ed, serialised_args)
  }
  

  fn is_valid_public(
    self,
    context: &mut PrivateContext,
    message_hash: Field
  ) {
    let mut serialised_args = [0; 1];
    serialised_args[0] = message_hash;

    context.call_public_function(self.address, 0xf3661153, serialised_args)
  }
  
}
  
  


// Interface for calling HawthoriaBridge functions from a public context
struct HawthoriaBridgePublicContextInterface {
  address: Field,
}

impl HawthoriaBridgePublicContextInterface {
  fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
  fn is_valid_public(
    self,
    context: PublicContext,
    message_hash: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialised_args = [0; 1];
    serialised_args[0] = message_hash;

    context.call_public_function(self.address, 0xf3661153, serialised_args)
  }
  
}
  
  
